

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Anthony Holly | LA Based Student at Bowdoin College Studying CS & Cinema Studies
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

<!-- ***** Header ***** -->

<header class="header" role="banner" id="top">
  <div class="row">
    <nav class="nav" role="navigation">
      <ul class="nav__items">
        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
        <li class="nav__item">
          <a href="#about" class="nav__link">About</a>
        </li>
        <li class="nav__item">
          <a href="#contact" class="nav__link">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="header__text-box row">
    <div class="header__text">
      <h1 class="heading-primary">
        <!-- Replace the following name with your name -->
        <span>Anthony Holly</span>
      </h1>
      <!-- Put a small paragraph about yourself -->
      <p>LA Based Student at Bowdoin College Studying CS & Cinema Studies</p>
      <div class = "languages">
        <ul class="skills">
          <img src = "programming%20languages/python.svg" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>
          <img src = "programming%20languages/java.svg" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>
          <img src = "frameworks/boostrap.svg" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>/
          <img src = "frameworks/nodejs.svg" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>
          <img src = "programming%20languages/javascript.svg" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>
          <img src = "programming%20languages/html.png" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>
          <img src = "programming%20languages/Git.jpg" alt="http://www.w3.org/2000/svg" width="50px" height = "50px"/>
        </ul>
      </div>
      <a href="#contact" class="btn btn--pink">Get in touch</a>
    </div>
  </div>
</header>

<main role="main">

  <!-- ***** Work ***** -->

  <section class="work" id="work">
    <div class="row">
      <h2>My Work</h2>
      <div class="work__boxes">

        <!-- Each div with the work__box class is a project. -->

        <div class="work__box">
          <div class="work__text">
            <h3>Portfolio Template</h3>
            <p>
              A free Open Source Portfolio for anyone to use for free.
            </p>
            <ul class="work__list">
              <li>HTML</li>
              <li>SCSS</li>
              <li>JavaScript</li>
              <li>Parcel</li>
            </ul>

            <div class="work__links">
              <a href="https://nisar.surge.sh" target="_blank" class="link__text">
                Visit Site <span>&rarr;</span>
              </a>
              <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                <img src="./images/github.svg" class="work__code" alt="GitHub">
              </a>
            </div>
          </div>
          <div class="work__image-box">
            <img src="./images/project-1.png" class="work__image" alt="Project 1" />
          </div>
        </div>

        <div class="work__box">
          <div class="work__text">
            <h3>Calculator</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              eius.
            </p>
            <ul class="work__list">
              <li>React</li>
              <li>Next.js</li>
              <li>Node</li>
              <li>MongoDB</li>
            </ul>

            <div class="work__links">
              <a href="#" class="link__text">
                Visit Site <span>&rarr;</span>
              </a>
              <a href="#">
                <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
              </a>
            </div>
          </div>
          <div class="work__image-box">
            <img src="./images/project-2.png" class="work__image" alt="Project 1" />
          </div>
        </div>

        <div class="work__box">
          <div class="work__text">
            <h3>Notificator</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              eius.
            </p>
            <ul class="work__list">
              <li>React</li>
              <li>Next.js</li>
              <li>Node</li>
              <li>MongoDB</li>
            </ul>

            <div class="work__links">
              <a href="#" class="link__text">
                Visit Site <span>&rarr;</span>
              </a>
              <a href="#">
                <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
              </a>
            </div>
          </div>
          <div class="work__image-box">
            <img src="./images/project-3.png" class="work__image" alt="Project 3" />
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ***** About ***** -->

  <section class="about" id="about">
    <div class="row">
      <h2>About Me</h2>
      <div class="about__content">
        <div class="about__text">
          <!-- Replace the below paragraph with info about yourself -->
          <p>🎓 Currently Pursuing a CS & Cinema Studies BA at Bowdoin College</p>

          <p>🧠 Throughout this summer (2024) I am working on my Full Stack IMB Certification</p>

          <p>👨🏾‍💻 Interests: ➡️Upon Completing my Cloud Computing Certification for IMB I have been Interested in the Cloud
          <ul>
            <li style="margin-left: 30px;">️🏢 More specifically Cloud Infrastructure and integrating Cloud Technologies to improve day to day operations for businesses!</li>
            <li style="margin-left: 30px;">🌆 Understanding how Networks work and how to efficiently package and distribute data</li>
          </ul>
          </p>
          <p>🔍 looking for an Internship as a Software Engineer or Cloud Developer </p>
          <!-- Provide a link to your resume -->
          <a href="#" class="btn">My Resume</a> <!---add resume-->
        </div>

<!--        <div class="about__photo-container">-->
<!--          &lt;!&ndash; Add a nice photo of yourself &ndash;&gt;-->
<!--          <img class="about__photo" src="./images/syed-ali-hussnain.jpg" alt="" />-->
<!--        </div>-->
      </div>
    </div>
  </section>
</main>

<!-- ***** Contact ***** -->

<section class="contact" id="contact">
  <div class="row">
    <h2>Get in Touch</h2>
    <div class="contact__info">
      <p>
        <!--- add stuff-->
      </p>
      <!-- Replace the email with yours -->
      <a href="aholly@bowdoin.edu" class="btn">aholly@bowdoin.edu</a>
    </div>
  </div>
</section>

<!-- ***** Footer ***** -->

<footer role="contentinfo" class="footer">
  <div class="row">
    <!-- Update the links to point to your accounts -->
    <ul class="footer__social-links">
      <li class="footer__social-link-item">
        <a href="https://github.com/aholly1" title="Link to Github Profile">
          <img src="./images/github.svg" class="footer__social-image" alt="Github">
        </a>
      </li>
      <li class="footer__social-link-item">
        <a href="https://codepen.io/nisar_hassan" title="Link to Codepen Profile">
          <img src="./images/codepen.svg" class="footer__social-image" alt="Codepen">
        </a>
      </li>
      <li class="footer__social-link-item">
        <a href=https://www.linkedin.com/in/anthony-holly-9197a32a2/">
          <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
        </a>
      </li>
    </ul>

    <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
    <p>
      &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
    </p>
    <div class="footer__github-buttons">
      <iframe
              src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
              frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
      </iframe>
    </div>
  </div>
</footer>

<a href="#top" class="back-to-top" title="Back to Top">
  <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
</a>
<script src="./index.js"></script>
</body>

</html>